{
  "build_systems": [
    {
      "name": "SFT Build All",
      "shell_cmd": "ninja && ./sft_benchmarks",
      "working_dir": "${project_path}/build",
      "file_regex": "(.*):(\\d+):(\\d+)(.*)",
      "shell": true,
    }
  ],
  "folders": [
    {
      "path": ".",
      "name": "SFT",
    }
  ],
  "settings":
  {
    "LSP":
    {
      "clangd":
      {
        "enabled": true,
        "command": [
          "clangd",
          "--compile-commands-dir=build",
          "--clang-tidy",
          "-header-insertion=never",
          "-j=36",
          "--background-index=true"
        ],
      },
    },
  },
  "debugger_configurations":
  [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug SFT",
      "program": "${folder}/build/sft",
      "args": [],
      "cwd": "${folder}"
    },
	],
}
