{
  "build_systems": [
    {
      "name": "SFT Build All",
      // "shell_cmd": "ninja && ./src/playground/playground_benchmark",
      "shell_cmd": "ninja && ./src/playground/playground_benchmark --benchmark_time_unit=ms",
      "working_dir": "${project_path}/build",
      "file_regex": "(.*):(\\d+):(\\d+)(.*)",
      "shell": true,
    }
  ],
  "folders": [
    {
      "path": ".",
      "name": "SFT",
    }
  ],
  "settings":
  {
    "LSP":
    {
      "clangd":
      {
        "initializationOptions" : {
          "binary": "system",
          "clangd.compile-commands-dir": "build",
          "clangd.background-index": true,
          "clangd.header-insertion": "never",
          "clangd.clang-tidy": true,
        }
      },
    },
  },
  "debugger_configurations":
  [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug SFT",
      "program": "${folder}/build/sft",
      "args": [],
      "cwd": "${folder}"
    },
	],
}
